#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=680
editor.fx.0.width=701
editor.fx.0.x=622
editor.fx.0.y=27
objectbench.height=92
objectbench.width=663
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8142589118198874
package.editor.height=427
package.editor.width=573
package.editor.x=3
package.editor.y=47
package.frame.height=633
package.frame.width=703
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=220
target1.y=300
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=120
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=220
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
