#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=StockApp
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=StockManager
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockDemo
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=StockManager
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=800
editor.fx.0.x=369
editor.fx.0.y=11
objectbench.height=93
objectbench.width=672
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=582
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=712
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=420
target1.y=370
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=40
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=90
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=140
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=300
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=190
